language: node_js
node_js:
  - "7"
script:
    - hexo generate
install:
    - npm install
before_install:
    - "npm install -g hexo-cli"
after_install:
after_script:
  - cd ./public
  - git init
  - git config user.name "流水"
  - git config user.email "774206981@qq.com"
  - git add .
  - git commit -m "更新文章"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GITHUB_REF}" master:master
branches:
  only:
    - pages
cache:
  directories:
    - "node_modules"